[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = C:\Users\handy\PycharmProjects\odoo16\dev
http_port = 8069
default_productivity_apps = False
admin_passwd = $pbkdf2-sha512$25000$QygFIAQAQKh1rlUqxRhDqA$e.joPa7Ec3/WCqAzePqt5AeFc8yhSC.hXQr6q.vpVC1bJjK9jUIs0qLmAk6BPeuJeIMd7bgR8q/hiP.YD4NxNg
